[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm7 --nodaemonize

[program:nginx]
command=nginx

[program:displaylogs]
command=tail -f /supervisord.log /var/log/nginx/privatebin_access.log /var/log/nginx/privatebin_error.log /var/log/nginx/privatebin.access.log